body {
  margin: 0;
  font-family: Verdana, sans-serif;
  background-color: #8D99AE;
}
header {
  background-color: #2B2D42;
  color: white;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 30px;
}

#logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
#title {
  font-size: 40px;
  margin: 0 0 0 20px;
}

nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: left;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #2B2D42;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 10px;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.card {
  background-color: #EDF2F4;
  border-style: solid;
  border-color: #2B2D42;
  box-sizing: border-box;
  padding: 15px;
  margin: 10px 5px;
}


table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #2B2D42;
}

#table {
  order: 1;
}

tr#row:nth-child(even) {
  background-color: #cbd5e7;
}

td, th {
  padding: 10px;
  border: 1px solid grey;
}

footer {
  margin-top: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: #2B2D42;
  color: white;
}


@media screen and (min-width: 768px) {
  nav {
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  
  nav, .content, .header {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  #table {
    order: 0;
  }
}
